<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
    </head>
    <body style="font-family: Open Sans;">
        <div class="container width-100">
            <div class="row" id="header" data-pg-name="header" style="height: 115px;">
                <div class="col-md-6" style="padding-left: 200px;"> 
                    <div id="logo" class="bg-primary" style="width: 307px;height: 134px;padding-left: 35px;padding-top: 30px;">
                        <p style="font-family: Open Sans;font-size: 36px;color: white;font-weight: 600;margin: 0;">
            TESTGROUND</p>
                        <p style="font-family: Open Sans;font-size: 20px;color: white;">
            PROJECT</p>
                    </div>
                </div>
                <div class="pull-right col-md-6" style="height:  115px;">
                    <div class="row" style="padding-right: 200px;height:  55px;">
                        <div style="position: relative;margin-top: 5px;">
                            <i class="fa fa-search" style="z-index: 5;position: absolute;top: 9px;left: 275px;font-size: 20px;"></i>
                            <input id="txt-search" name="Search" value="" placeholder="Search..." style="position: absolute;height: 40px;width: 335px;font-size: 14px;color: #000;padding-left: 40px;right: 0px;border-radius: 6px;border: 2px solid #d6d6d6;font-family: Open Sans;">
                        </div>
                    </div>
                    <div class="row" style="height: 60px;padding-left:  100px;">
                        <a href="#" class="nav">HOME</a>
                        <a href="#" class="nav">ABOUT</a>
                        <a href="#" class="nav">PROJECT UPDATES</a>
                        <a href="#" class="nav">CONTACT</a>
                    </div>                     
                </div>
            </div>
            <div class="row" style="background-image: url('assets/img/hero.png');height: 430px;margin-bottom: 10px;">
                <div style="height: 100%;margin-top: -40px;padding-top: 110px;padding-left: 200px;" class="col-md-7">
                    <div class="row">
                        <h3 class="main-title" style="font-family: Open Sans;border-bottom: 2px solid #0067b1;float: left;margin-right: 5px;padding-bottom: 6px;">Hero section text Lorem ipsum dolor </h3>
                        <h3 style="font-weight: normal;font-family: Open Sans;" class="main-title">sit amet, </h3>
                    </div>
                    <div class="row">
                        <p class="main-content" style="margin: 0;">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore plaborum.</p>
                    </div>
                    <div class="row" style="padding-top: 50px;">
                        <a class="btn-read-more" href="#">READ MORE</a>
                    </div>                     
                </div>
            </div>
            <div class="row" style="height:  350px;padding-left: 10px;padding-right: 10px;">
                <div class="col-md-3 square" style="padding-left:  0px;">
                    <div class="square-wrapper" style="background-image: url('assets/img/overview.png');width: 100%;height: 100%;background-size: cover;">
                        <div class="row">
                            <h3 class="square-title" style="margin: 0 auto;">PROJECT OVERVIEW</h3>
                        </div>
                        <div class="square-separator">
</div>
                        <div class="row" style="margin-top: 50px;text-align: center;">
                            <a class="btn-square" href="#">VIEW DETAILS</a>
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3 square">
                    <div class="square-wrapper" style="background-image: url('assets/img/about.png');width: 100%;height: 100%;background-size: cover;">
                        <div class="row">
                            <h3 class="square-title" style="margin: 0 auto;width: 160px;">&nbsp; &nbsp; &nbsp;ABOUT &nbsp; &nbsp; THE PROJECT</h3>
                        </div>
                        <div class="square-separator">
</div>
                        <div class="row" style="margin-top: 50px;text-align: center;">
                            <a class="btn-square" href="#">VIEW DETAILS</a>
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3 square">
                    <div class="square-wrapper" style="background-image: url('assets/img/project_updates.png');width: 100%;height: 100%;background-size: cover;">
                        <div class="row">
                            <h3 class="square-title" style="margin: 0 auto;">PROJECT UPDATES</h3>
                        </div>
                        <div class="square-separator">
</div>
                        <div class="row" style="margin-top: 50px;text-align: center;">
                            <a class="btn-square" href="#">VIEW DETAILS</a>
                        </div>                         
                    </div>
                </div>
                <div class="col-md-3 square">
                    <div class="square-wrapper" style="background-image: url('assets/img/faq.png');width: 100%;height: 100%;background-size: cover;padding-right:  10px;">
                        <div class="row">
                            <h3 class="square-title" style="margin: 0 auto;width:  260px;">FREQUENTLY &nbsp; &nbsp;ASKED QUESTIONS</h3>
                        </div>
                        <div class="square-separator">
</div>
                        <div class="row" style="margin-top: 50px;text-align: center;">
                            <a class="btn-square" href="#">VIEW DETAILS</a>
                        </div>                         
                    </div>
                </div>
            </div>
            <div class="row pg-empty-placeholder">
                <p><br></p>
            </div>
            <div class="row pg-empty-placeholder">
                <p><br></p>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
